.banner {
  width: 100%;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: linear-gradient(to bottom, #fff, transparent);
  }
}
.landing {
  &-guide {
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 120px;
  }
  &-ingredients {
    flex: 1;
    &-list {
      list-style: initial;
      padding-left: 20px;
    }
    &-item {
      line-height: 1.5;
      padding-top: 8px;
      padding-bottom: 8px;
      & + & {
        border-top: 1px solid #ccc;
      }
    }
  }
  &-steps {
    flex: 1;
    &-list {
      padding-left: 20px;
    }
  }
  &-process {
    margin-bottom: var(--section-spacing);
    &-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 80px;
    }
    &-item {
      padding: 20px 50px;
      display:flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;
      gap: 20px 0;
      border-radius: 25px;
      border: 2px solid #eee;
      transition: all 0.2s linear;
      &:hover {
        cursor: pointer;
        transform: translateY(-4px);
        border-color: transparent;
        box-shadow: 0px 12px 20px 0 rgba($color: $heading-color, $alpha: .1)
      }
    }
  }
}